module.exports = {
  heroHeading: '在Cosmos享受DeFi',
  heroDesc:
    'Gravity DEX测试网竞赛将于5月4日开始，ATOM和Cosmos资产组成了一共200,000美元的奖金池。',
  heroCta: '立即注册',
  heroDate: '注册将于4月30日结束。',
  indexOverline: 'Gravity DEX是什么？',
  indexTitle: '最先进的链间DEX',
  indexDesc:
    'Gravity使用区块链间通信（IBC）协议来实现Cosmos生态系统内外的任何两个区块链之间的数字资产兑换和供应流动性池。基于开创性的均衡兑换价格模型，与其他AMM相比，Gravity还能实现更高的效率。',
  titleOverline: '测试网交易竞赛',
  titleTitle: '让最棒的交易者获胜',
  titleDesc:
    '参加者争夺最高分，取决于他们的活动和利润。前⅓的参加者将获得与其排行榜位置成正比的奖金。参加者必须在至少3个池中进行存款，取款和兑换，才能符合资格领取奖金。',
  prizeOverline: '奖池',
  prizeTitle: '高达 $200,000',
  prizeDesc:
    'Gravity DEX测试网竞赛奖池总额超过200,000美元，由ATOM和来自Cosmos生态系统的10种赞助者代币构成。',
  mainPrize: '主要奖励',
  registerOverline: '立即注册',
  registerTitle: '个用户一起加入DeFi的未来',
  registerTitleUsers: '用户',
  registerDesc: '在4月30日之前注册并参加Gravity DEX测试网竞赛',
  registerCta: '注册',
  registerDate: '注册将于4月30日结束。',
  countdownTitle: '剩余注册时间',
  register: '注册',
  privacy: '隐私政策',
  codeofconduct: '行为准则',
  updates: '最新消息',
  disclaimer:
    '† 本网站由Tendermint维护。本网站的内容和意见属于Tendermint。 Tendermint提供指向加密货币交易所的链接，作为对公众的服务。 Tendermint不保证这些网站提供的信息是否最新的，也不保证此信息的正确性和完整性。 Tendermint对这些内容不承担任何责任，并明确拒绝对由于使用、参考或依赖这些网站中包含的任何信息而造成的任何形式的损害承担任何责任。',
  registrationDeadlineTitle: '注册截止日期',
  registrationDeadlineDay: '30日',
  registrationDeadlineMonth: '4月',
  competitionTitle: '竞赛期间',
  competitionDay: '04 - 11日',
  competitionMonth: '5月',
  winnersTitle: '获奖名单公布',
  winnersDay: '18日',
  winnersMonth: '5月',
}
